internal js    <script>......</script>
external js     file.js <script src="....."></script>



document.write("");

Data types

boolean true false  1 0 


typeOf() ----- check data type



object    ----->  {}
function  ----->  () 
array    ------>  []





var  variableName 
var  studeName = ""; 



Concatenate  (+)



Variables 
1- var    redeclare , Assign
2- let    Assign 
3- const



Operators 
1- Arithmetic Operators (+,-,*,/)
2- Assignment Operators (+= ,-= ,*= ,/= , ++ (+1) ,--(-1)))
3- Comparison Operators (<,> , <= ,>= ,== ,===)  equal to 
4- Logical Operators (&& , || , != , !==)
And &&   logic 1 && logic && logic 3
OR  ||
Not !


=== ( equal value and equal data type)

alert()  ----> notification 
prompt() ----> get user data
confirm() ---> 

parseInt (1212132211) / parseFloat(12.1212) ---> parse integer  (convert string into integer)


Condition 
2 
> 0 

This is positive 

< 0 
Negative 
0 


condition:
if
else 
else if 

if(){

}
else{

}

shorthand if    = condition  ? "true": "false"   (ternary Operator)
switch case ----- left


TRUE 
FALSE 
if(){
}
ELSE{

}



LOOPS
-------
for 
Syntax of loop
1  loop intialize   start
2  condition        stop
3  icre++ / drec--

for(intialize ; condition ; icre++ / decre--){
    // result
}


[1,2,3,4]

1  for 
2 while 
3 do while 
4 forEach   array
5  for In   array 
6  for of   array / object 



intialize = ? 
while(condition){

//result 
i++ , i--

}


intialize

do{
   //result 
   i-- , ++
}
while(condition)


nested loop / nested if 


if(condition){
     if(){
        //result
     }
}


for(let i = 1 ; i<=5 ; i++){
    for(let j = 1 ;  j<=5 ; j++){

    }
}

1 - 1 2 3 4 5
2 - 1


bakery

Name 
category 
sweet , fastfood , drinks 
sweet --> cake , brownie ....
fastfood --> zinger , pizza , roll
drink ---> slice , cola next ...



1 to 10 